logging.level.ru.yandex.practicum.filmorate.controllers=error
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate1;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true